{
  "name": "@radicalimaging/config-mode",
  "version": "3.17.0",
  "description": "A configurable/themeable mode that allows runtime extensions to the mode.",
  "author": "Radical Imaging",
  "license": "MIT",
  "files": [
    "dist/**",
    "README.md"
  ],
  "repository": "OHIF/Viewers",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ohif-mode"
  ],
  "main": "dist/umd/@radicalimaging/config-mode/index.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:cornerstone": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "publishItem": "yarn publish",
    "start": "yarn run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@cornerstonejs/tools": "^1.67.0",
    "@ohif/core": "3.8.0-beta.69",
    "@ohif/ui": "3.8.0-beta.69",
    "gl-matrix": "^3.4.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2"
  },
  "dependencies": {
    "@babel/runtime": "7.17.9",
    "config-point": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.17.12",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^14.1.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "lodash": "^4.17.21",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^5.88.2",
    "webpack-cli": "^3.0.8"
  }
}
