{
  "name": "@radicalimaging/hp-extension",
  "version": "3.10.0",
  "description": "Extension to define support for basic MPR",
  "author": "Bill Wallace",
  "license": "MIT",
  "files": [
    "dist/**",
    "README.md"
  ],
  "repository": "OHIF/Viewers",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ohif-extension"
  ],
  "main": "dist/umd/@radicalimaging/hp-extension/index.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.18.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-pdf": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@cornerstonejs/tools": "^0.58.0",
    "@ohif/core": "^3.0.0",
    "@ohif/extension-cornerstone": "^3.0.0",
    "@ohif/extension-default": "^3.0.0",
    "@ohif/i18n": "^1.0.0",
    "config-point": "^0.6.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^10.11.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "dependencies": {
    "@babel/runtime": "7.17.9",
    "lodash": "^4.17.21"
  }
}
