{
  "name": "@radicalimaging/mode-dicom-html",
  "version": "3.0.2",
  "description": "Text Report Mode",
  "author": "OHIF",
  "license": "ISC",
  "repository": "OHIF/Viewers",
  "main": "@radicalimaging/mode-dicom-html/index.umd.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ohif-mode"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:cornerstone": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "^3.0.0",
    "@radicalimaging/extension-dicom-html": "^3.4.0"
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "@radicalimaging/config-mode": "^3.4.2",
    "config-point": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.17.12",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^14.1.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^5.50.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.7.3"
  }
}
